export SECRET_KEY_BASE=WdFSvr0HDFmieDELI5ugkidyfDwPWdkMh1lViS7e+Wro5mySv/2oLy/Seko3pewK
export FRONTEND_URL=http://localhost:3000
export FROM_EMAIL=user@example.com
export VAULT_KEY="ljz1TwdelFww0XWzksA5Ts5rki97x0IYdSJPz9cKIW8="
export CURRENT_ENV="development"